These are the python packages with their associated licenses used by the solution:

+--------------------------+----------------------+
|         Package          |       License        |
+--------------------------+----------------------+
|    certifi 2023.7.22     |       MPL-2.0        |
| charset-normalizer 3.2.0 |         MIT          |
|     et-xmlfile 1.1.0     |         MIT          |
|         idna 3.4         |         BSD          |
|       numpy 1.25.1       |     BSD-3-Clause     |
|      openpyxl 3.1.2      |         MIT          |
|       pandas 2.0.3       |     BSD 3-Clause     |
|      pyodbc 4.0.39       |         MIT          |
|        pyrfc 3.1         |        Apache        |
|  python-dateutil 2.8.2   |        Apache +      |
|                          |   BSD (Dual License) |
|       pytz 2023.3        |         MIT          |
|     requests 2.31.0      |      Apache 2.0      |
|        six 1.16.0        |         MIT          |
|      tzdata 2023.3       |      Apache-2.0      |
|      urllib3 2.0.4       |         MIT          |
|      wcwidth 0.2.6       |         MIT          |
|     xmltodict 0.13.0     |         MIT          |
+--------------------------+----------------------+
jsonpath-ng
